<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.desenhei.ico" type="image/x-icon">
    <title>Form contato</title>

</head>

<style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{
        background-color: aqua;
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%); 
    } h1{
        background-color: white;
        text-align:center;
        max-block-size: 60px;
        margin-left: 24.5%;
        margin-right: 20%;
    }
    *{margin: 20px;padding: 10px;box-sizing: border-box;
          
    }
    form h3{
        text-align: center;
        color:  rgb(8, 65, 65);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    form input[type=text],
    form input[type=password]{
    width:100%;
    height:45px;
    border:1px solid #ccc;
    padding-left:10px;
    margin:10px 0;
}
    form input[type=submit]{
        width:90%;
        heigth:60px;
        cursor:pointer;
        background-color:rgb(8, 65, 65);
        color:white;
        border: 0;
        border-radius:15px;
        transition:1s;
    }
    form input[type=submit]:hover{
        background-color: rgb(44, 78, 78);
    }
    form input[type=text]:focus{
        outline: 5;
    }
    form input[type=password]:focus{
        outline: 5;
    }
</style>

<body>
    <h1>Faça parte do nosso time!</h1>
    <form>
        <h3>Entrar em contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
        <input id="password" type="password" name="senha" placeholder="Sua senha..."/>
        <input type="submit" name="ação" value="Enviar"/>

    </form>
    <script>
      var email =document.getElementById('email');
      var password =document.getElementById('password');
      
      email.addEventListener('focus',()=>{
        email.style.borderColor = "rgb(44, 78, 78)";
      });

      password.addEventListener('focus',()=>{
        password.style.borderColor = "rgb(44, 78, 78)";
      });
      password.addEventListener('blur',()=>{
          passoword.style.borderColor = "#ccc";
      });

    </script>
    
</body>
</html>